Repository: hoseinrza/woocommerce-abandoned-cart
Catalog: i18n/languages/woocommerce-abandoned-cart-*.po
Languages: fa_ir

source: <br>In compliance with GDPR, allow the site visitor (guests & registered users) to opt out from cart tracking. This message will be displayed in conjunction with the GDPR message above.</i>
fa_ir: <br>مطابق با GDPR، به بازدیدکننده سایت (مهمان و کاربر ثبت‌نام‌شده) اجازه دهید از پیگیری سبد خرید انصراف دهد. این پیام همراه با پیام GDPR بالا نمایش داده خواهد شد.</i>

source: Message to be displayed when the user chooses to opt out of cart tracking.
fa_ir: پیامی که هنگام انصراف کاربر از پیگیری سبد خرید نمایش داده می‌شود.

source: <br>Message to be displayed when the user chooses to opt out of cart tracking.</i>
fa_ir: <br>پیامی که هنگام انصراف کاربر از پیگیری سبد خرید نمایش داده می‌شود.</i>

source: Coupon Settings
fa_ir: تنظیمات کد تخفیف

source: Delete Coupons Automatically
fa_ir: حذف خودکار کدهای تخفیف

source: Enable this setting if you want to completely remove the expired and used coupon code automatically every 15 days.
fa_ir: اگر می‌خواهید کدهای تخفیف منقضی‌شده و استفاده‌شده هر ۱۵ روز یک‌بار به‌طور خودکار و کامل حذف شوند، این تنظیم را فعال کنید.

source: Delete Coupons Manually
fa_ir: حذف دستی کدهای تخفیف

source: If you want to completely remove the expired and used coupon code now then click on "Delete" button.
fa_ir: اگر می‌خواهید کدهای تخفیف منقضی‌شده و استفاده‌شده را همین حالا و به‌طور کامل حذف کنید، روی دکمه «حذف» کلیک کنید.

source: Rules to exclude capturing abandoned carts
fa_ir: قوانین استثنا برای ثبت سبدهای خرید رهاشده

source: Do not capture abandoned carts for these IP Addresses:
fa_ir: سبدهای خرید رهاشده را برای این آدرس‌های IP ثبت نکن:

source: <br>The carts abandoned from these IP addresses will not be tracked by the plugin. Accepts wildcards, e.g 192.168.* will block all IP addresses which starts from &quot;192.168&quot;. Separate IP addresses with commas.
fa_ir: <br>سبدهای خرید رهاشده از این آدرس‌های IP توسط افزونه پیگیری نخواهند شد. از حروف عام (wildcard) پشتیبانی می‌کند، برای مثال 192.168.* تمام آدرس‌های IP که با &quot;192.168&quot; شروع می‌شوند را مسدود می‌کند. آدرس‌های IP را با کاما از هم جدا کنید.

source: Do not capture abandoned carts for these email addresses:
fa_ir: سبدهای خرید رهاشده را برای این آدرس‌های ایمیل ثبت نکن:

source: <br>Carts that are abandoned using these email addresses will not be tracked by the plugin. *Separate email addresses with commas.
fa_ir: <br>سبدهای خرید رهاشده‌ای که با این آدرس‌های ایمیل ثبت شده‌اند توسط افزونه پیگیری نخواهند شد. *آدرس‌های ایمیل را با کاما از هم جدا کنید.

source: Do not capture abandoned carts for email addresses from these domains:
fa_ir: سبدهای خرید رهاشده را برای آدرس‌های ایمیل این دامنه‌ها ثبت نکن:

source: <br>The carts abandoned from email addresses with these domains will not be tracked by the plugin.
fa_ir: <br>سبدهای خرید رهاشده‌ای که با آدرس‌های ایمیل این دامنه‌ها ثبت شده‌اند توسط افزونه پیگیری نخواهند شد.

source: Do not capture carts from countries:
fa_ir: سبدهای خرید را از این کشورها ثبت نکن:

source: <br>The carts abandoned from these countries will not be tracked by the plugin.
fa_ir: <br>سبدهای خرید رهاشده از این کشورها توسط افزونه پیگیری نخواهند شد.

source: Settings for abandoned cart recovery emails
fa_ir: تنظیمات ایمیل‌های بازیابی سبد خرید رهاشده

source: "From" Name
fa_ir: نام «فرستنده»

source: "From" Address
fa_ir: آدرس «فرستنده»

source: Send Reply Emails to
fa_ir: ارسال ایمیل‌های پاسخ به

source: UTM parameters to be added to all the links in reminder emails
fa_ir: پارامترهای UTM که به تمام لینک‌های ایمیل‌های یادآوری اضافه می‌شوند

source: UTM parameters that should be added to all the links in reminder emails.
fa_ir: پارامترهای UTM که باید به تمام لینک‌های ایمیل‌های یادآوری اضافه شوند.

source: Auto login WordPress users coming to the site using reminder email links
fa_ir: ورود خودکار کاربران وردپرس که از طریق لینک ایمیل یادآوری وارد سایت می‌شوند

source: Should users registered on the site be auto logged in when they click a link in the reminder emails?
fa_ir: آیا کاربران ثبت‌نام‌شده در سایت هنگام کلیک روی لینک ایمیل‌های یادآوری، به‌طور خودکار وارد شوند؟

source: Abandoned cart cut off time should be numeric and has to be greater than 0.
fa_ir: زمان قطع سبد خرید رهاشده باید عددی و بزرگ‌تر از ۰ باشد.

source: Automatically Delete Abandoned Orders after X days has to be greater than 0.
fa_ir: مقدار «حذف خودکار سفارش‌های رهاشده پس از X روز» باید بزرگ‌تر از ۰ باشد.

source: Upgrade to Pro!
fa_ir: ارتقا به پرو!

source: Dashboard
fa_ir: داشبورد

source: Email Templates
fa_ir: قالب‌های ایمیل

source: Recovered Orders
fa_ir: سفارش‌های بازیابی‌شده

source: Product Report
fa_ir: گزارش محصول

source: Please enter a valid email.
fa_ir: لطفاً یک ایمیل معتبر وارد کنید.

source: Abandoned Cart Reminder
fa_ir: یادآوری سبد خرید رهاشده

source: Test email is not sent as the email body is empty.
fa_ir: چون متن ایمیل خالی است، ایمیل آزمایشی ارسال نشد.

source: Email has been sent successfully.
fa_ir: ایمیل با موفقیت ارسال شد.

source: Are you sure you want delete the expired and used coupons created by Abandonment Cart Lite for WooCommerce Plugin?
fa_ir: آیا مطمئن هستید که می‌خواهید کدهای تخفیف منقضی‌شده و استفاده‌شده ایجادشده توسط افزونه سبد خرید رهاشده برای ووکامرس را حذف کنید؟

source: You do not have sufficient permissions to access this page.
fa_ir: شما دسترسی کافی برای مشاهده این صفحه را ندارید.

source: WooCommerce - Abandon Cart Lite
fa_ir: ووکامرس - سبد خرید رهاشده (رایگان)

source: The Abandoned cart has been successfully deleted.
fa_ir: سبد خرید رهاشده با موفقیت حذف شد.

source: All Abandoned Carts have been successfully deleted.
fa_ir: همه سبدهای خرید رهاشده با موفقیت حذف شدند.

source: All Visitor carts have been successfully deleted.
fa_ir: همه سبدهای خرید بازدیدکنندگان با موفقیت حذف شدند.

source: All Guest carts have been successfully deleted.
fa_ir: همه سبدهای خرید مهمان با موفقیت حذف شدند.

source: All Registered carts have been deleted.
fa_ir: همه سبدهای خرید کاربران ثبت‌نام‌شده حذف شدند.

source: The Template has been successfully deleted.
fa_ir: قالب با موفقیت حذف شد.

source: General Settings
fa_ir: تنظیمات عمومی

source: Email Sending Settings
fa_ir: تنظیمات ارسال ایمیل

source: Change settings for sending email notifications to Customers, to Admin etc.
fa_ir: تنظیمات ارسال اطلاع‌رسانی ایمیلی به مشتریان، مدیر و غیره را تغییر دهید.

source: The list below shows all Abandoned Carts which have remained in cart for a time higher than the "Cart abandoned cut-off time" setting.
fa_ir: فهرست زیر تمام سبدهای خرید رهاشده‌ای را نشان می‌دهد که مدت زمان بیشتری از تنظیم «زمان قطع سبد خرید رهاشده» در سبد باقی مانده‌اند.

source: All
fa_ir: همه

source: Registered %s
fa_ir: %s ثبت‌نام‌شده

source: Guest %s
fa_ir: %s مهمان

source: Carts without Customer Details
fa_ir: سبدهای خرید بدون جزئیات مشتری

source: Add email templates at different intervals to maximize the possibility of recovering your abandoned carts.
fa_ir: برای افزایش احتمال بازیابی سبدهای خرید رهاشده، قالب‌های ایمیل را در بازه‌های زمانی مختلف اضافه کنید.

source: The Email Template has been successfully added. In order to start sending this email to your customers, please activate it.
fa_ir: قالب ایمیل با موفقیت اضافه شد. برای شروع ارسال این ایمیل به مشتریان خود، لطفاً آن را فعال کنید.

source: There was a problem adding the email template. Please contact the plugin author via <a href= "https://wordpress.org/support/plugin/woocommerce-abandoned-cart">support forum</a>.
fa_ir: در افزودن قالب ایمیل مشکلی رخ داد. لطفاً از طریق <a href= "https://wordpress.org/support/plugin/woocommerce-abandoned-cart">انجمن پشتیبانی</a> با نویسنده افزونه تماس بگیرید.

source: The Email Template has been successfully updated.
fa_ir: قالب ایمیل با موفقیت به‌روزرسانی شد.

source: There was a problem updating the email template. Please contact the plugin author via <a href= "https://wordpress.org/support/plugin/woocommerce-abandoned-cart">support forum</a>.
fa_ir: در به‌روزرسانی قالب ایمیل مشکلی رخ داد. لطفاً از طریق <a href= "https://wordpress.org/support/plugin/woocommerce-abandoned-cart">انجمن پشتیبانی</a> با نویسنده افزونه تماس بگیرید.

source: Add New Template
fa_ir: افزودن قالب جدید

source: The Report below shows how many Abandoned Carts we were able to recover for you by sending automatic emails to encourage shoppers.
fa_ir: گزارش زیر نشان می‌دهد که چند سبد خرید رهاشده را با ارسال ایمیل‌های خودکار برای تشویق خریداران توانستیم برای شما بازیابی کنیم.

source: Start Date:
fa_ir: تاریخ شروع:

source: End Date:
fa_ir: تاریخ پایان:

source: During the selected range <strong>%1$d</strong> carts totaling <strong>%2$s</strong> were abandoned. We were able to recover <strong>%3$d</strong> of them, which led to an extra <strong>%4$s</strong>
fa_ir: در بازه انتخاب‌شده، <strong>%1$d</strong> سبد خرید به ارزش کل <strong>%2$s</strong> رها شدند. ما توانستیم <strong>%3$d</strong> مورد از آن‌ها را بازیابی کنیم که منجر به <strong>%4$s</strong> درآمد اضافه شد

source: Abandoned Order #%s Details
fa_ir: جزئیات سفارش رهاشده #%s

source: Line Total
fa_ir: جمع ردیف

source: Billing Details
fa_ir: جزئیات صورتحساب

source: Name:
fa_ir: نام:

source: Address:
fa_ir: آدرس:

source: Email:
fa_ir: ایمیل:

source: Phone:
fa_ir: تلفن:

source: Shipping Details
fa_ir: جزئیات ارسال

source: Shipping Address same as Billing Address
fa_ir: آدرس ارسال همان آدرس صورتحساب است

source: Shipping Charges
fa_ir: هزینه ارسال

source: Template Name:
fa_ir: نام قالب:

source: Enter a template name for reference
fa_ir: برای مرجع، یک نام قالب وارد کنید

source: Subject:
fa_ir: موضوع:

source: Enter the subject that should appear in the email sent
fa_ir: موضوعی که باید در ایمیل ارسالی نمایش داده شود را وارد کنید

source: Email Body:
fa_ir: متن ایمیل:

source: Message to be sent in the reminder email.
fa_ir: پیامی که در ایمیل یادآوری ارسال می‌شود.

source: Use WooCommerce Template Style:
fa_ir: استفاده از استایل قالب ووکامرس:

source: Email Template Header Text:
fa_ir: متن سربرگ قالب ایمیل:

source: Enter the header which will appear in the abandoned WooCommerce email sent. This is only applicable when only used when "Use WooCommerce Template Style:" is checked.
fa_ir: سربرگی که در ایمیل رهاسازی ووکامرس ارسالی نمایش داده می‌شود را وارد کنید. این گزینه فقط زمانی که «استفاده از استایل قالب ووکامرس» فعال باشد کاربرد دارد.

source: Send this email:
fa_ir: ارسال این ایمیل:

source: after cart is abandoned.
fa_ir: پس از رهاشدن سبد خرید.

source: Send a test email to:
fa_ir: ارسال ایمیل آزمایشی به:

source: Enter the email id to which the test email needs to be sent.
fa_ir: آدرس ایمیلی که ایمیل آزمایشی باید به آن ارسال شود را وارد کنید.

source: Update Changes
fa_ir: به‌روزرسانی تغییرات

source: Save Changes
fa_ir: ذخیره تغییرات

source: If you love <strong>Abandoned Cart Lite for WooCommerce</strong>, then please leave us a <a href="https://wordpress.org/support/plugin/woocommerce-abandoned-cart/reviews/?rate=5#new-post" target="_blank" class="ac-rating-link" data-rated="Thanks :)">★★★★★</a> rating. Thank you in advance. :)
fa_ir: اگر <strong>افزونه سبد خرید رهاشده رایگان برای ووکامرس</strong> را دوست دارید، لطفاً یک امتیاز <a href="https://wordpress.org/support/plugin/woocommerce-abandoned-cart/reviews/?rate=5#new-post" target="_blank" class="ac-rating-link" data-rated="Thanks :)">★★★★★</a> برای ما ثبت کنید. از پیش سپاسگزاریم. :)

source: Men's Formal Shoes
fa_ir: کفش رسمی مردانه

source: Woman's Hand Bags
fa_ir: کیف دستی زنانه

source: Select countries
fa_ir: انتخاب کشورها

# block title
source: GDPR Email Compliance
fa_ir: انطباق GDPR ایمیل
