Repository: hoseinrza/woocommerce-abandoned-cart
Catalog: i18n/languages/woocommerce-abandoned-cart-*.po
Languages: fa_ir

source: Abandoned Cart Lite for WooCommerce
fa_ir: افزونه رایگان سبد خرید رهاشده برای ووکامرس

source: Track abandoned carts and send automated, customizable abandoned cart recovery emails. Reduce cart abandonment, recover lost revenue & increase sales.
fa_ir: سبدهای خرید رهاشده را پیگیری کنید و ایمیل‌های خودکار و قابل تنظیم برای بازیابی سبد خرید ارسال کنید. نرخ رهاسازی سبد خرید را کاهش دهید، درآمد ازدست‌رفته را بازیابی کنید و فروش را افزایش دهید.

source: There was an error creating the guest cart table for Abandoned Cart Lite for WooCommerce. Please contact the plugin author via <a href="mailto:support@tychesoftwares.com">email</a>
fa_ir: در ایجاد جدول سبد خرید مهمان برای افزونه رایگان سبد خرید رهاشده برای ووکامرس خطایی رخ داد. لطفاً از طریق <a href="mailto:support@tychesoftwares.com">ایمیل</a> با نویسنده افزونه تماس بگیرید

source: Abandoned cart reminder
fa_ir: یادآوری سبد خرید رهاشده

source: Item
fa_ir: کالا

source: Name
fa_ir: نام

source: Quantity
fa_ir: تعداد

source: Price
fa_ir: قیمت

source: Line Subtotal
fa_ir: جمع جزء ردیف

source: Your Shopping Cart
fa_ir: سبد خرید شما

source: SKU:
fa_ir: شناسه کالا (SKU):

source: Cart Total:
fa_ir: جمع کل سبد خرید:

source: Product no longer exists
fa_ir: این محصول دیگر وجود ندارد

source: Cart #%s
fa_ir: سبد خرید #%s

source: Abandoned & Recovered Carts
fa_ir: سبدهای خرید رهاشده و بازیابی‌شده

source: No personal data found for any abandoned carts.
fa_ir: هیچ داده شخصی برای سبدهای خرید رهاشده یافت نشد.

source: Removed personal data from cart %s.
fa_ir: داده‌های شخصی از سبد خرید %s حذف شد.

source: Personal data within cart %s has been retained.
fa_ir: داده‌های شخصی موجود در سبد خرید %s حفظ شده است.

source: ANONYMIZED
fa_ir: ناشناس‌سازی‌شده

source: Abandoned Carts
fa_ir: سبدهای خرید رهاشده

source: Abandoned Cart ID
fa_ir: شناسه سبد خرید رهاشده

source: Abandoned Date
fa_ir: تاریخ رهاشدن

source: Abandoned Cart Status
fa_ir: وضعیت سبد خرید رهاشده

source: Cart Total
fa_ir: جمع کل سبد خرید

source: Items Present
fa_ir: کالاهای موجود

source: Session ID
fa_ir: شناسه نشست (Session)

source: Billing Address
fa_ir: آدرس صورتحساب

source: Email Address
fa_ir: آدرس ایمیل

source: Cart Recovered - Order #
fa_ir: سبد خرید بازیابی‌شده - سفارش #

source: Abandoned
fa_ir: رهاشده

source: Abandoned but new cart created
fa_ir: رهاشده اما سبد خرید جدیدی ایجاد شد

source: Abandoned - Unpaid Order #
fa_ir: رهاشده - سفارش پرداخت‌نشده #

source: Saving your email and cart details helps us keep you up to date with this order.
fa_ir: ذخیره ایمیل و جزئیات سبد خرید شما به ما کمک می‌کند تا شما را از آخرین وضعیت این سفارش مطلع نگه داریم.

source: The %1$s now uses the Action Scheduler library to send reminders. For further details, please visit <a href="%2$s" target="_blank">here</a>.
fa_ir: %1$s اکنون برای ارسال یادآوری‌ها از کتابخانه Action Scheduler استفاده می‌کند. برای اطلاعات بیشتر، لطفاً <a href="%2$s" target="_blank">اینجا</a> را مشاهده کنید.

source: We need to update your email template database for some improvements. Please take a backup of your databases for your piece of mind.
fa_ir: برای اعمال برخی بهبودها، لازم است پایگاه داده قالب‌های ایمیل شما به‌روزرسانی شود. برای اطمینان خاطر، لطفاً از پایگاه داده خود پشتیبان تهیه کنید.

source: Update
fa_ir: به‌روزرسانی

source: Enabling this setting will allow users registered on the website to access it via reminder email links without needing to login, which may be a security vulnerability.
fa_ir: فعال‌سازی این تنظیم به کاربران ثبت‌نام‌شده در وب‌سایت اجازه می‌دهد بدون نیاز به ورود، از طریق پیوندهای ایمیل یادآوری به آن دسترسی داشته باشند، که ممکن است یک آسیب‌پذیری امنیتی باشد.

source: Now that you are all set with the Lite version, you can upgrade to Pro version to take your abandoned cart recovery to the next level. You can capture customer’s email address when they click Add to Cart, get access to 11 unique, fully responsive email templates, send text messages for recovery & <strong><a target="_blank" href= "%1$s">much more</a></strong>. <strong><a target="_blank" href= "%2$s">Purchase now</a></strong>.
fa_ir: اکنون که نسخه رایگان (Lite) را راه‌اندازی کرده‌اید، می‌توانید به نسخه پرو ارتقا دهید تا بازیابی سبد خرید رهاشده را به سطح بالاتری ببرید. می‌توانید آدرس ایمیل مشتری را در لحظه کلیک روی «افزودن به سبد خرید» ثبت کنید، به ۱۱ قالب ایمیل منحصربه‌فرد و کاملاً واکنش‌گرا دسترسی داشته باشید، پیامک بازیابی ارسال کنید و <strong><a target="_blank" href= "%1$s">امکانات بیشتر</a></strong>. <strong><a target="_blank" href= "%2$s">همین حالا خریداری کنید</a></strong>.

source: Boost your sales by recovering up to 60% of the abandoned carts with our Abandoned Cart Pro for WooCommerce plugin. You can capture customer email addresses right when they click the Add To Cart button. <strong><a target="_blank" href= "%s"> Grab your copy of Abandon Cart Pro plugin now!</a></strong>
fa_ir: با افزونه سبد خرید رهاشده پرو برای ووکامرس، فروش خود را با بازیابی تا ۶۰٪ از سبدهای خرید رهاشده افزایش دهید. می‌توانید آدرس ایمیل مشتری را دقیقاً در لحظه کلیک روی دکمه «افزودن به سبد خرید» ثبت کنید. <strong><a target="_blank" href= "%s"> همین حالا نسخه پرو را تهیه کنید!</a></strong>

source: Don't loose your sales to abandoned carts. Use our Abandon Cart Pro plugin & start recovering your lost sales in less then 60 seconds. <strong><a target="_blank" href= "%s">Grab it now!</a></strong>.
fa_ir: اجازه ندهید فروش شما به‌خاطر سبدهای خرید رهاشده از دست برود. از افزونه سبد خرید پرو استفاده کنید و در کمتر از ۶۰ ثانیه بازیابی فروش‌های ازدست‌رفته را آغاز کنید. <strong><a target="_blank" href= "%s">همین حالا تهیه کنید!</a></strong>.

source: Send Abandoned Cart reminders that actually convert. Take advantage of our fully responsive email templates designed specially with an intent to trigger conversion. <strong><a target="_blank" href= "%s">Purchase now</a></strong>.
fa_ir: یادآوری‌های سبد خرید رهاشده‌ای ارسال کنید که واقعاً به فروش تبدیل می‌شوند. از قالب‌های ایمیل کاملاً واکنش‌گرای ما که ویژه افزایش نرخ تبدیل طراحی شده‌اند بهره‌مند شوید. <strong><a target="_blank" href= "%s">همین حالا خریداری کنید</a></strong>.

source: Increase your store sales by recovering your abandoned carts for just $119. No profit sharing, no monthly fees. Our Abandoned Cart Pro plugin comes with a 30 day money back guarantee as well. :) Use coupon code ACPRO20 & save $24!<br> <strong><a target="_blank" href= "%s">Grab your copy now!</a></strong>
fa_ir: فروش فروشگاه خود را با بازیابی سبدهای خرید رهاشده فقط با ۱۱۹ دلار افزایش دهید. بدون تسهیم سود، بدون هزینه ماهانه. افزونه سبد خرید پرو ما همچنین با ۳۰ روز ضمانت بازگشت وجه ارائه می‌شود. :) از کد تخفیف ACPRO20 استفاده کنید و ۲۴ دلار صرفه‌جویی کنید!<br> <strong><a target="_blank" href= "%s">همین حالا نسخه خود را تهیه کنید!</a></strong>

source: Reduce cart abandonment rate by 57% with our Order Delivery Date Pro WooCommerce plugin. You can Create Delivery Settings by Shipping Zones & Shipping Classes. <br>Use discount code "ORDPRO20" and grab 20% discount on the purchase of the plugin. The discount code is valid only for the first 20 customers. <strong><a target="_blank" href= "%s">Purchase now</a></strong>
fa_ir: با افزونه تاریخ تحویل سفارش پرو برای ووکامرس، نرخ رهاسازی سبد خرید را تا ۵۷٪ کاهش دهید. می‌توانید تنظیمات تحویل را بر اساس مناطق و کلاس‌های ارسال ایجاد کنید. <br>از کد تخفیف «ORDPRO20» استفاده کنید و ۲۰٪ تخفیف برای خرید افزونه دریافت کنید. این کد تخفیف فقط برای ۲۰ مشتری اول معتبر است. <strong><a target="_blank" href= "%s">همین حالا خریداری کنید</a></strong>

source: Allow your customers to select the Delivery Date on Single Product Page using our Product Delivery Date pro for WooCommerce Plugin. <br> <strong><a target="_blank" href= "%s">Shop now</a></strong> & be one of the 20 customers to get 20% discount on the plugin price. Use the code "PRDPRO20". Hurry!!
fa_ir: به مشتریان خود اجازه دهید با استفاده از افزونه تاریخ تحویل محصول پرو برای ووکامرس، تاریخ تحویل را در صفحه تکی محصول انتخاب کنند. <br> <strong><a target="_blank" href= "%s">همین حالا خرید کنید</a></strong> و یکی از ۲۰ مشتری اول باشید که ۲۰٪ تخفیف روی قیمت افزونه دریافت می‌کنند. از کد «PRDPRO20» استفاده کنید. عجله کنید!!

source: Allow your customers to book an appointment or rent an apartment with our Booking and Appointment for WooCommerce plugin. You can also sell your product as a resource or integrate with a few Vendor plugins. <br>Shop now & Save 20% on the plugin with the code "BKAP20". Only for first 20 customers. <strong><a target="_blank" href= "%s">Have it now!</a></strong>
fa_ir: به مشتریان خود اجازه دهید با افزونه رزرو و نوبت‌دهی برای ووکامرس، نوبت رزرو کنند یا یک آپارتمان اجاره کنند. همچنین می‌توانید محصول خود را به‌عنوان یک منبع بفروشید یا با چند افزونه فروشنده یکپارچه کنید. <br>همین حالا خرید کنید و با کد «BKAP20» ۲۰٪ تخفیف روی افزونه دریافت کنید. فقط برای ۲۰ مشتری اول. <strong><a target="_blank" href= "%s">همین حالا تهیه کنید!</a></strong>

source: Allow your customers to pay deposits on products using our Deposits for WooCommerce plugin. <br> <strong><a target="_blank" href= "%s">Purchase now</a></strong> & Grab 20% discount with the code "DFWP20". The discount code is valid only for the first 20 customers.
fa_ir: به مشتریان خود اجازه دهید با افزونه پیش‌پرداخت برای ووکامرس، برای محصولات پیش‌پرداخت بپردازند. <br> <strong><a target="_blank" href= "%s">همین حالا خریداری کنید</a></strong> و با کد «DFWP20» ۲۰٪ تخفیف دریافت کنید. این کد تخفیف فقط برای ۲۰ مشتری اول معتبر است.

source: Database Updated Successfully
fa_ir: پایگاه داده با موفقیت به‌روزرسانی شد

source: Database Update Failed. Please try again after sometime
fa_ir: به‌روزرسانی پایگاه داده ناموفق بود. لطفاً کمی بعد دوباره تلاش کنید

source: This product no longer exists
fa_ir: این محصول دیگر وجود ندارد

source: Id
fa_ir: شناسه

source: Customer
fa_ir: مشتری

source: Order Total
fa_ir: جمع کل سفارش

source: Status of Cart
fa_ir: وضعیت سبد خرید

source: View order
fa_ir: مشاهده سفارش

source: Delete
fa_ir: حذف

source: User Deleted
fa_ir: کاربر حذف شد

source: items
fa_ir: مورد

source: item
fa_ir: مورد

source: Unsubscribed
fa_ir: لغو اشتراک شده

source: Delete All Registered User Carts
fa_ir: حذف همه سبدهای خرید کاربران ثبت‌نام‌شده

source: Delete All Guest User Carts
fa_ir: حذف همه سبدهای خرید کاربران مهمان

source: Delete All Visitor Carts
fa_ir: حذف همه سبدهای خرید بازدیدکنندگان

source: Delete All Carts
fa_ir: حذف همه سبدهای خرید

source: Recovered Amount
fa_ir: مبلغ بازیابی‌شده

source: View Details
fa_ir: مشاهده جزئیات

source: <strong>%s</strong> Recovered Orders
fa_ir: <strong>%s</strong> سفارش بازیابی‌شده

source: <strong>%s%%</strong> of Abandoned Carts Recovered
fa_ir: <strong>%s%%</strong> از سبدهای خرید رهاشده بازیابی شد

source: <strong>%s%%</strong> of Total Revenue
fa_ir: <strong>%s%%</strong> از کل درآمد

source: Abandoned Orders
fa_ir: سفارش‌های رهاشده

source: %s amount of Abandoned Orders
fa_ir: مبلغ %s از سفارش‌های رهاشده

source: Number of Emails Sent
fa_ir: تعداد ایمیل‌های ارسال‌شده

source: Upgrade to <a href='%s' target='_blank'>Abandoned Cart Pro for WooCommerce</a> to view the number of emails opened and links clicked.
fa_ir: برای مشاهده تعداد ایمیل‌های بازشده و لینک‌های کلیک‌شده، به <a href='%s' target='_blank'>افزونه سبد خرید رهاشده پرو برای ووکامرس</a> ارتقا دهید.

source: Emails Captured
fa_ir: ایمیل‌های ثبت‌شده

source: %s Guest emails captured.
fa_ir: %s ایمیل مهمان ثبت شد.

source: Upgrade to <a href='%s' target='_blank'>Abandoned Cart Pro for WooCommerce</a> to capture more guest carts.
fa_ir: برای ثبت سبدهای خرید مهمان بیشتر، به <a href='%s' target='_blank'>افزونه سبد خرید رهاشده پرو برای ووکامرس</a> ارتقا دهید.

source: This Month
fa_ir: این ماه

source: Last Month
fa_ir: ماه گذشته

source: This Quarter
fa_ir: این فصل

source: Last Quarter
fa_ir: فصل گذشته

source: This Year
fa_ir: امسال

source: Last Year
fa_ir: سال گذشته

source: Custom
fa_ir: سفارشی

source: Select date range:
fa_ir: بازه تاریخ را انتخاب کنید:

source: Go
fa_ir: برو

source: Product Name
fa_ir: نام محصول

source: Number of Times Abandoned
fa_ir: تعداد دفعات رهاشدن

source: Number of Times Recovered
fa_ir: تعداد دفعات بازیابی

source: Customer Name
fa_ir: نام مشتری

source: Cart Abandoned Date
fa_ir: تاریخ رهاشدن سبد خرید

source: Cart Recovered Date
fa_ir: تاریخ بازیابی سبد خرید

source: Sr
fa_ir: ردیف

source: Name Of Template
fa_ir: نام قالب

source: Sent After Set Time
fa_ir: ارسال پس از زمان تعیین‌شده

source: Active ?
fa_ir: فعال؟

source: Edit
fa_ir: ویرایش

source: After Abandonment
fa_ir: پس از رهاشدن

source: on
fa_ir: فعال

source: off
fa_ir: غیرفعال

source: I only needed the plugin for a short period.
fa_ir: فقط برای مدت کوتاهی به افزونه نیاز داشتم.

source: I found a better plugin.
fa_ir: افزونه بهتری پیدا کردم.

source: Please let us have the plugin's name so that we can make improvements
fa_ir: لطفاً نام افزونه را در اختیار ما بگذارید تا بتوانیم بهبودهای لازم را انجام دهیم

source: The plugin is not working.
fa_ir: افزونه کار نمی‌کند.

source: Please share what was faulty with the plugin so that we may get the issue fixed.
fa_ir: لطفاً بگویید مشکل افزونه چه بود تا بتوانیم آن را برطرف کنیم.

source: Emails are not being sent to customers
fa_ir: ایمیل‌ها برای مشتریان ارسال نمی‌شوند

source: I cannot see abandoned cart reminder emails records
fa_ir: نمی‌توانم سوابق ایمیل‌های یادآوری سبد خرید رهاشده را ببینم

source: I want to upgrade the plugin to the Pro version
fa_ir: می‌خواهم افزونه را به نسخه پرو ارتقا دهم

source: The plugin is great, but I need specific feature(s) that is not supported.
fa_ir: افزونه عالی است، اما به ویژگی(های) خاصی نیاز دارم که پشتیبانی نمی‌شود.

source: What feature?
fa_ir: چه ویژگی‌ای؟

source: I don't like to share my information with you.
fa_ir: نمی‌خواهم اطلاعاتم را با شما به اشتراک بگذارم.

source: Other
fa_ir: سایر

source: If you have a moment, please let us know why you are deactivating:
fa_ir: اگر لحظه‌ای وقت دارید، لطفاً به ما بگویید چرا افزونه را غیرفعال می‌کنید:

source: Skip & Deactivate
fa_ir: رد کردن و غیرفعال‌سازی

source: Submit & Deactivate
fa_ir: ارسال و غیرفعال‌سازی

source: Cancel
fa_ir: انصراف

source: Please select a reason for deactivation!
fa_ir: لطفاً دلیل غیرفعال‌سازی را انتخاب کنید!

source: Abandoned Cart Pro for WooCommerce is CHEAPER than you think
fa_ir: افزونه سبد خرید رهاشده پرو برای ووکامرس ارزان‌تر از چیزی است که فکر می‌کنید

source: Upgrade from Lite to PRO with our Super Saver PRO Access Deal!
fa_ir: با پیشنهاد ویژه دسترسی به نسخه پرو، از نسخه رایگان به پرو ارتقا دهید!

source: Unlock all premium features of Abandoned Cart Pro for WooCommerce without restrictions — all while staying within budget. Your store's success is one click away, so don't miss the Super Saver PRO Access Deal that can skyrocket your sales today!
fa_ir: همه امکانات ویژه افزونه سبد خرید رهاشده پرو برای ووکامرس را بدون محدودیت و با بودجه‌ای مناسب باز کنید. موفقیت فروشگاه شما تنها یک کلیک فاصله دارد، پس این پیشنهاد ویژه دسترسی به نسخه پرو که می‌تواند همین امروز فروش شما را متحول کند، از دست ندهید!

source: Upgrade from lite to PRO at special pricing. Click the button below to <i>access the latest deals.</i>
fa_ir: با قیمتی ویژه از نسخه رایگان به پرو ارتقا دهید. برای <i>دسترسی به جدیدترین پیشنهادها</i> روی دکمه زیر کلیک کنید.

source: Your store was thriving with PRO - Why stop now?
fa_ir: فروشگاه شما با نسخه پرو در حال رونق بود - چرا حالا متوقف شوید؟

source: Upgrade to Abandoned Cart Pro for WooCommerce
fa_ir: ارتقا به افزونه سبد خرید رهاشده پرو برای ووکامرس

source: Reclaim the 20+ powerful features that were driving your growth. Upgrade to PRO again and continue unlocking your store's full potential. Without PRO you are missing out on -
fa_ir: بیش از ۲۰ ویژگی قدرتمندی که موجب رشد شما می‌شدند را دوباره به دست آورید. دوباره به نسخه پرو ارتقا دهید و به باز کردن پتانسیل کامل فروشگاه خود ادامه دهید. بدون نسخه پرو، شما از موارد زیر محروم هستید -

source: <b><i>Don't miss out on what you were achieving - take action today! Click the button below to Upgrade to PRO.</i></b>
fa_ir: <b><i>آنچه را که به دست آورده بودید از دست ندهید - همین امروز اقدام کنید! برای ارتقا به نسخه پرو روی دکمه زیر کلیک کنید.</i></b>

source: Upgrade to Pro
fa_ir: ارتقا به پرو

source: Your Woo store is losing its WOW factor. Your Abandoned Cart Pro for WooCommerce license has expired. <a href="%s" target="_blank" class="button">Renew Now</a>
fa_ir: فروشگاه ووکامرس شما در حال از دست دادن جذابیت خود است. مجوز افزونه سبد خرید رهاشده پرو برای ووکامرس شما منقضی شده است. <a href="%s" target="_blank" class="button">همین حالا تمدید کنید</a>

source: Upgrade to the PRO version of Abandoned Cart Pro for WooCommerce plugin for $1! Enjoy all Pro features for 30 days at this insane price. Limited time offer <a href="%s" class="button-primary button button-large" target="_blank"><b>Act now!</b></a>
fa_ir: با فقط ۱ دلار به نسخه پرو افزونه سبد خرید رهاشده پرو برای ووکامرس ارتقا دهید! به مدت ۳۰ روز از تمام امکانات پرو با این قیمت باورنکردنی بهره‌مند شوید. پیشنهاد محدود <a href="%s" class="button-primary button button-large" target="_blank"><b>همین حالا اقدام کنید!</b></a>

source: This order was abandoned & subsequently recovered.
fa_ir: این سفارش رها شده و سپس بازیابی شده است.

source: Hi
fa_ir: سلام

source: We are writing to let you know that a cart has been abandoned on %s
fa_ir: این پیام برای اطلاع‌رسانی است که یک سبد خرید در %s رها شده است

source: Cart #%1$s (%2$s)
fa_ir: سبد خرید #%1$s (%2$s)

source: The cart was captured by %1$s
fa_ir: این سبد خرید توسط %1$s ثبت شده است

source: Product
fa_ir: محصول

source: Customer Details
fa_ir: جزئیات مشتری

source: Phone: %s
fa_ir: تلفن: %s

source: Email: %s
fa_ir: ایمیل: %s

source: You can check the cart details %s
fa_ir: می‌توانید جزئیات سبد خرید را %s بررسی کنید

source: here
fa_ir: اینجا

source: Generate unique coupon codes:
fa_ir: تولید کدهای تخفیف منحصربه‌فرد:

source: Discount Type:
fa_ir: نوع تخفیف:

source: Percentage discount
fa_ir: تخفیف درصدی

source: Fixed cart discount
fa_ir: تخفیف ثابت سبد خرید

source: Coupon amount:
fa_ir: مبلغ کد تخفیف:

source: Allow free shipping:
fa_ir: اجازه ارسال رایگان:

source: Check this box if the coupon grants free shipping. A free shipping method must be enabled in your shipping zone and be set to require "a valid free shipping coupon" (see the "Free Shipping Requires" setting).
fa_ir: اگر این کد تخفیف امکان ارسال رایگان را فراهم می‌کند، این گزینه را علامت بزنید. باید یک روش ارسال رایگان در منطقه ارسال شما فعال باشد و روی «نیاز به کد تخفیف ارسال رایگان معتبر» تنظیم شده باشد (به تنظیم «الزامات ارسال رایگان» مراجعه کنید).

source: Coupon validity:
fa_ir: اعتبار کد تخفیف:

source: The coupon code which will be sent in the reminder emails will be expired based the validity set here. E.g if the coupon code sent in the reminder email should be expired after 7 days then set 7 Day(s) for this option.
fa_ir: کد تخفیفی که در ایمیل‌های یادآوری ارسال می‌شود، بر اساس اعتبار تعیین‌شده در اینجا منقضی خواهد شد. برای مثال، اگر می‌خواهید کد تخفیف ارسالی در ایمیل یادآوری پس از ۷ روز منقضی شود، این گزینه را روی ۷ روز تنظیم کنید.

source: Individual use only:
fa_ir: فقط استفاده انفرادی:

source: OR
fa_ir: یا

source: Enter a coupon code to add into email:
fa_ir: کد تخفیفی را برای افزودن به ایمیل وارد کنید:

source: Search & select one coupon code that customers should use to get a discount. Generated coupon code which will be sent in email reminder will have the settings of coupon selected in this option.
fa_ir: یک کد تخفیف را جستجو و انتخاب کنید که مشتریان برای دریافت تخفیف از آن استفاده کنند. کد تخفیف تولیدشده‌ای که در ایمیل یادآوری ارسال می‌شود، تنظیمات کد تخفیف انتخاب‌شده در این گزینه را خواهد داشت.

source: Settings
fa_ir: تنظیمات

source: Abandoned cart Email Template
fa_ir: قالب ایمیل سبد خرید رهاشده

source: Cart Abandonment Settings
fa_ir: تنظیمات رهاسازی سبد خرید

source: Enable abandoned cart emails
fa_ir: فعال‌سازی ایمیل‌های سبد خرید رهاشده

source: Yes, enable the abandoned cart emails.
fa_ir: بله، ایمیل‌های سبد خرید رهاشده را فعال کن.

source: Cart abandoned cut-off time
fa_ir: زمان قطع برای تشخیص رهاسازی سبد خرید

source: Consider cart abandoned after X minutes of item being added to cart & order not placed.
fa_ir: پس از گذشت X دقیقه از افزودن کالا به سبد خرید و ثبت‌نشدن سفارش، سبد خرید را رهاشده در نظر بگیر.

source: Automatically Delete Abandoned Orders after X days
fa_ir: حذف خودکار سفارش‌های رهاشده پس از X روز

source: Automatically delete abandoned cart orders after X days.
fa_ir: سفارش‌های سبد خرید رهاشده را پس از X روز به‌صورت خودکار حذف کن.

source: Email admin On Order Recovery
fa_ir: اطلاع‌رسانی ایمیلی به مدیر هنگام بازیابی سفارش

source: Sends email to Admin if an Abandoned Cart Order is recovered.
fa_ir: در صورت بازیابی یک سفارش سبد خرید رهاشده، به مدیر ایمیل ارسال می‌کند.

source: Email admin on cart abandonment
fa_ir: اطلاع‌رسانی ایمیلی به مدیر هنگام رهاسازی سبد خرید

source: Enable this option to notify the store administrator when a cart is abandoned
fa_ir: این گزینه را فعال کنید تا هنگام رهاشدن یک سبد خرید، به مدیر فروشگاه اطلاع داده شود

source: Start tracking from Cart Page
fa_ir: شروع پیگیری از صفحه سبد خرید

source: Enable tracking of abandoned products & carts even if customer does not visit the checkout page or does not enter any details on the checkout page like Name or Email. Tracking will begin as soon as a visitor adds a product to their cart and visits the cart page.
fa_ir: پیگیری محصولات و سبدهای خرید رهاشده را حتی در صورتی که مشتری به صفحه پرداخت مراجعه نکند یا جزئیاتی مانند نام یا ایمیل را در صفحه پرداخت وارد نکند، فعال کنید. پیگیری به‌محض اینکه بازدیدکننده محصولی را به سبد خرید خود اضافه کرده و به صفحه سبد خرید مراجعه کند، آغاز می‌شود.

source: GDPR Settings
fa_ir: تنظیمات GDPR

source: Enable GDPR Notice
fa_ir: فعال‌سازی اعلان GDPR

source: Enable this setting to display a notice informing customers that their email and cart data are saved to send abandonment reminders.
fa_ir: این تنظیم را فعال کنید تا اعلانی نمایش داده شود که به مشتریان اطلاع می‌دهد ایمیل و اطلاعات سبد خرید آن‌ها برای ارسال یادآوری‌های رهاسازی ذخیره می‌شود.

source: Message to be displayed for Guest users when tracking their carts
fa_ir: پیامی که هنگام پیگیری سبد خرید کاربران مهمان نمایش داده می‌شود

source: <br>In compliance with GDPR, add a message on the Checkout page to inform Guest users of how their data is being used.<br><i>For example: Your email address will help us support your shopping experience throughout the site. Please check our Privacy Policy to see how we use your personal data.</i>
fa_ir: <br>مطابق با GDPR، پیامی در صفحه پرداخت اضافه کنید تا کاربران مهمان از نحوه استفاده از اطلاعات‌شان مطلع شوند.<br><i>برای مثال: آدرس ایمیل شما به ما کمک می‌کند تا تجربه خرید شما را در سراسر سایت پشتیبانی کنیم. لطفاً برای اطلاع از نحوه استفاده ما از داده‌های شخصی‌تان، سیاست حریم خصوصی ما را بررسی کنید.</i>

source: Message to be displayed for registered users when tracking their carts.
fa_ir: پیامی که هنگام پیگیری سبد خرید کاربران ثبت‌نام‌شده نمایش داده می‌شود.

source: <br>In compliance with GDPR, add a message on the Shop & Product pages to inform Registered users of how their data is being used.<br><i>For example: Please check our Privacy Policy to see how we use your personal data.</i>
fa_ir: <br>مطابق با GDPR، پیامی در صفحات فروشگاه و محصول اضافه کنید تا کاربران ثبت‌نام‌شده از نحوه استفاده از اطلاعات‌شان مطلع شوند.<br><i>برای مثال: لطفاً برای اطلاع از نحوه استفاده ما از داده‌های شخصی‌تان، سیاست حریم خصوصی ما را بررسی کنید.</i>

source: Allow the visitor to opt out of cart tracking.
fa_ir: اجازه دهید بازدیدکننده بتواند از پیگیری سبد خرید انصراف دهد.
